PORT = 4000
PASS = xDYiwtlUkfKclLQS
ACCESS_TOKEN_KEY = sfegdfgtjhkhukiryjdfgaetsadfafASdafd
REFRESH_TOKEN_KEY = fgjdftjurfthhRRDhrhdfahdrhjftjrtjdh
CLOUDINARY_CLOUD_NAME = de8ucpioo
CLOUDINARY_API_KEY = 893267473517911
CLOUDINARY_SECTRET_KEY = rmj0bh9i5OXZFjNO6NT0nglRXAA
CORS_ORIGIN = 'https://client-app-wipwf.ondigitalocean.app'